[supervisord]
user=root
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log
loglevel = INFO

[program:consumer]
user=root
directory=/var/www
command=/bin/sh -c "php /var/www/src/Console/consumer.php test"
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/www/log/supervisor.err.log
stdout_logfile=/var/www/log/supervisor.out.log

#[program:producer]
#user=root
#directory=/var/www
#command=/bin/sh -c "php /var/www/src/Console/producer.php https://jsonplaceholder.typicode.com/todos/1 test"
#numprocs=5
#process_name = %(program_name)s_%(process_num)02d
#autostart=true
#autorestart=true
#stderr_logfile=/var/www/log/supervisor.err.log
#stdout_logfile=/var/www/log/supervisor.out.log

